# springboot_demo-mybatisDemo

./: README.md  pom.xml
src/main/java/com/china/demo/: BootGeneralApplication.java
src/main/java/com/china/demo/comtroller/: UserController.java
src/main/java/com/china/demo/config/: DruidConfiguration.java
src/main/java/com/china/demo/data/: Result.java
src/main/java/com/china/demo/domain/: User.java
src/main/java/com/china/demo/mapper/: UserMapper.java
src/main/java/com/china/demo/service/: UserService.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/sql/: user.sql
