mysql.datasource.url=jdbc:mysql://localhost:13306/test_proc
mysql.datasource.username=root
mysql.datasource.password=123456
mysql.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis.typeAliasesPackage：指定domain类的基包，即指定其在*Mapper.xml文件中可以使用简名来代替全类名
mybatis.typeAliasesPackage=com.china.demo.domain
#mybatis.mapperLocations：指定*Mapper.xml的位置
mybatis.mapperLocations=classpath:mapper/*.xml

server.port=10001
server.session.timeout=1800
server.max-http-header-size=20971520